apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path: ':MyPluginAnnotations')

    compile 'com.squareup:javapoet:1.8.0'
    implementation 'com.google.guava:guava:25.0-android'
//    compile 'com.google.auto.service:auto-service:1.0-rc4'
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
