# first_android

./: README.md
GithubPersonFirst/: build.gradle  config.gradle  gradle.properties  settings.gradle
GithubPersonFirst/MyGroovyPlugin/: build.gradle
GithubPersonFirst/MyGroovyPlugin/src/main/groovy/com/gavin/study/demo/: DemoDomain.groovy  DemoPlugin.groovy  DemoTask.groovy
GithubPersonFirst/MyGroovyPlugin/src/main/groovy/com/whosyourka/mygroovyplugin/: MyPlugin.groovy  PluginInfo.groovy  PluginUtil.groovy  PluginUtilTask.groovy
GithubPersonFirst/MyPluginAnnotations/src/main/java/com/example/mypluginannotations/: MyAnnotations.java
GithubPersonFirst/MyPluginProcessor/: build.gradle
GithubPersonFirst/MyPluginProcessor/src/main/java/com/example/mypluginprocessor/: MyProcess.java
GithubPersonFirst/app/: build.gradle
GithubPersonFirst/app/src/androidTest/java/first/person/com/katekit/githubpersonfirst/: ApplicationTest.java  MainActivityTest.java
GithubPersonFirst/app/src/main/: AndroidManifest.xml
GithubPersonFirst/app/src/main/java/first/person/com/katekit/githubpersonfirst/: CompanionKt.kt  DataFlowable.kt  DeclarationKt.kt  DelegateKt.kt  EnumTeKt.kt  LaunchKt.kt  MainActivity.java  MyApplication.java  TestFlowable.java  enumTeKt.kt
GithubPersonFirst/app/src/main/res/layout/: activity_main.xml
GithubPersonFirst/app/src/main/res/values/: strings.xml  styles.xml
GithubPersonFirst/app/src/test/java/first/person/com/katekit/githubpersonfirst/: ExampleUnitTest.java  TestFlowableRxKTest.kt  TestFlowableTest.java
GithubPersonFirst/common/: build.gradle  proguard-rules.pro
GithubPersonFirst/common/src/androidTest/java/com/katekit/common/: ApplicationTest.java
GithubPersonFirst/common/src/main/: AndroidManifest.xml
GithubPersonFirst/common/src/main/java/com/katekit/common/: Constants.java  IViewBinder.java  ViewBinderImpl.java
GithubPersonFirst/common/src/main/java/com/katekit/common/MsgSetter/: Constants.java
GithubPersonFirst/common/src/main/java/com/katekit/common/acitivity/: BaseActivity.java  ViewBaseActivity.java
GithubPersonFirst/common/src/main/java/com/katekit/common/adapter/: TListAdapter.java  TRecycleListAdatper.java
GithubPersonFirst/common/src/main/java/com/katekit/common/compoment/location/: CheckPermissionsActivity.java  CheckPermissionsUtils.java  LocationInfo.java  LocationUtils.java
GithubPersonFirst/common/src/main/java/com/katekit/common/exception/: ReturnCodeException.java
GithubPersonFirst/common/src/main/java/com/katekit/common/fragment/: BaseFragment.java  ViewBaseFragment.java
GithubPersonFirst/common/src/main/java/com/katekit/common/location/: CheckPermissionsActivity.java  CheckPermissionsUtils.java  LocationInfo.java  LocationUtils.java
GithubPersonFirst/common/src/main/java/com/katekit/common/net/: NetDataCenter.java  NetService.kt  ReLoginException.java
GithubPersonFirst/common/src/main/java/com/katekit/common/net/IDownLoad/: DownloadProgressInterceptor.java  DownloadProgressResponseBody.java  IDownloadService.java
GithubPersonFirst/common/src/main/java/com/katekit/common/net/Ilogin/: ILoginService.java  LoginResponseInfo.java  NetDataCenter.java
GithubPersonFirst/common/src/main/java/com/katekit/common/net/Info/: BaseInfo.kt
GithubPersonFirst/common/src/main/java/com/katekit/common/presenter/: BasePresenter.java
GithubPersonFirst/common/src/main/java/com/katekit/common/upgrade/contract/: UpgradeContract.java
GithubPersonFirst/common/src/main/java/com/katekit/common/upgrade/model/: UpgradeModel.java
GithubPersonFirst/common/src/main/java/com/katekit/common/upgrade/presenter/: UpgradePresenter.java
GithubPersonFirst/common/src/main/java/com/katekit/common/upgrade/view/: UpgradeDialog.java
GithubPersonFirst/common/src/main/java/com/katekit/common/util/: ActivityStack.java  AddressCheckUtil.java  AesUtils.java  ArrayUtil.java  BigDecimalUtil.java  CommandUtil.java  DataCleanUtil.java  DensityUtil.java  DesUtil.java  FileUtil.java  FileUtils.java  HideSoftKeyBordUtil.java  ImageTools.java  KeyboardUtil.java  LaunchUtil.java  LocationManagerUtil.java  LogUtil.java  LogUtilSub.java  MatchUtil.java  Md5.java  MobileUtil.java  NetUtils.java  NetworkTypeUtil.java  ParameUtil.java  PhoneNumberUtil.java  PreventDoubleClickListener.java  RecyclerItemClickListener.java  RxProperty.java  RxUtil.java  SPHelper.java  Security.java  SpeedUnitChangeUtil.java  StringUtil.java  TimeUtil.java  ToastUtil.java  UniqueId.java  UuidUtil.java  VersionUtil.java  ViewHolderUtil.java  WebViewUtil.java
GithubPersonFirst/common/src/main/java/com/katekit/common/util/Image/: ImageChangeTools.java  (+2 more)
GithubPersonFirst/common/src/main/java/com/katekit/common/view/: BtnIcon.java  DataLoadFailureLayout.java  EditTextEx.java  HalfTransparentProgressDialog.java  LoadingView.java  MixDataView.java  ResizeLayout.java  TextViewEx.java  ViewBinderImpl.java
GithubPersonFirst/common/src/main/res/drawable/: bg_dialog_progressbar.xml  btn_bar_arrow.xml  common_loading.xml  dialog_btn_bottom_circle.xml  dialog_btn_bottom_left_circle.xml  dialog_btn_bottom_right_circle.xml  dialog_btn_rect_selector.xml  dialog_corners_circle_bg.xml  dialog_corners_circle_top_bg.xml
GithubPersonFirst/common/src/main/res/layout/: activity_public_layout.xml  custom_dialog_layout.xml  data_load_fail.xml  dialog_half_transparent_loading.xml  processing.xml  view_divide_vertical_line.xml  view_tips_load.xml
GithubPersonFirst/common/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
GithubPersonFirst/common/src/test/java/com/katekit/common/: ExampleUnitTest.java
GithubPersonFirst/gradle/wrapper/: gradle-wrapper.properties
GithubPersonFirst/myplugin/: build.gradle
GithubPersonFirst/myplugin/src/main/: AndroidManifest.xml
GithubPersonFirst/myplugin/src/main/java/com/example/myplugin/: IFirstAnnotation.java  MainActivity.java  MethodBehaviorAspect.java
GithubPersonFirst/myplugin/src/main/java/com/example/myplugin/aspectj/: IFirstAnnotation.java  MethodBehaviorAspect.java
GithubPersonFirst/myplugin/src/main/res/values/: strings.xml
(+74 files in other folders)
