// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.30'
    ext.anko_version='0.10.5'
    repositories {
        jcenter()
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'

//        classpath 'com.github.typ0520:fastdex-gradle:0.8.6'
        classpath: classpath 'com.jakewharton.hugo:hugo-plugin:1.2.1'

        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
allprojects {
    repositories {
        mavenCentral()
        jcenter()
        google()
        //兼容libs里面的aar
        flatDir {
            dirs 'libs'
        }
    }
}

apply from:"config.gradle"//配置通用module

subprojects{
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
