// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.21'
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'

        classpath 'me.tatarka:gradle-retrolambda:3.2.0'//set retrolambda object

        classpath 'com.github.typ0520:fastdex-gradle:0.8.6'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version" //类似instant run
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        //兼容libs里面的aar
        flatDir {
            dirs 'libs'
        }
    }
}

apply from:"config.gradle"//配置通用module

task clean(type: Delete) {
    delete rootProject.buildDir
}
