// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.30'
    ext.anko_version = '0.10.5'
    repositories {
        //groovy plugin
//        maven {
//            url 'file://Users/whosy/.m2/repository'
//        }
        mavenLocal()
        google()
        jcenter()

//        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'

//        classpath 'com.github.typ0520:fastdex-gradle:0.8.6'
        classpath: classpath 'com.jakewharton.hugo:hugo-plugin:1.2.1'

        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        //aspectj
        classpath 'org.aspectj:aspectjtools:1.8.13'
        classpath 'org.aspectj:aspectjweaver:1.8.13'

        //groovy plugin
        classpath 'com.whosyourka:groovy-plugin-test:1.0.3'
    }
}
allprojects {
    repositories {
        //groovy plugin
//        maven {
//            url 'file://Users/whosy/.m2/repository'
//        }
        mavenLocal()
        google()
        jcenter()

//        mavenCentral()
        //兼容libs里面的aar
        flatDir {
            dirs 'libs'
        }
    }
}

apply from: "config.gradle"//配置通用module

apply plugin: 'mygroovyplugin'
apply plugin: 'demo'
pluginInfo {
    hello = "sss"
}
demoDomain{
    hello = "sss"
}

subprojects {

}

task clean(type: Delete) {
    delete rootProject.buildDir
}
