//apply plugin: 'java-library'
apply plugin: 'groovy'
apply plugin: 'maven'


dependencies {
    compile gradleApi()//gradle sdk
    compile localGroovy()//groovy sdk
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}



sourceCompatibility = "1.7"
targetCompatibility = "1.7"

//使用命令gradlew uploadArchives命令生成aar包到本地localmaven
def localMavenRepo = 'file://' + new File(System.getProperty('user.home'), '.m2/repository').absolutePath
uploadArchives {
    repositories.mavenDeployer {
        repository(url: localMavenRepo)

        pom.groupId = 'com.whosyourka'
        pom.artifactId = 'groovy-plugin-test'
        pom.version = '1.0.3'
    }
}