apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'com.jakewharton.hugo'
setDefaultCon(android)
android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
//        javaCompileOptions {
//            annotationProcessorOptions {
//                arguments = [eventBusIndex: 'com.xlan.unionpay.MyEventBusIndex']
//            }
//        }//eventbus新特性优化
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVeersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
//        提供给java和xml使用
//        buildConfigField("String", "APP_ID_NAME", "\"" + appName + "\"")
//        manifestPlaceholders = [
//                app_id_name: appName
//        ]
    }

    buildTypes {
        release {
            buildConfigField "boolean", "Debug", "false"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            buildConfigField "boolean", "Debug", "true"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    //    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api rootProject.ext.dependencies["appcompat-v7"]
    api rootProject.ext.dependencies["support-v4"]
    api rootProject.ext.dependencies["recyclerview-v7"]
    api rootProject.ext.dependencies["design"]
    api rootProject.ext.dependencies["constraint-layout"]
//        implementation 'com.android.support:percent:27.0.2'

    //官方设计
//    compile 'com.github.navasmdc:MaterialDesign:1.5@aar'


    testApi rootProject.ext.dependencies["junit"]
    androidTestApi(rootProject.ext.dependencies["espresso"], {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //robotium 测试
//    compile 'com.jayway.android.robotium:robotium-solo:5.4.1'


    //rxjava andrdoid
    api rootProject.ext.dependencies["rxandroid"]
    api rootProject.ext.dependencies["rxjava"]
    api 'com.jakewharton.rxrelay2:rxrelay:2.0.0'
    //rxbind
//    compile 'com.jakewharton.rxbinding:rxbinding-design:0.3.0'
//    compile 'com.jakewharton.rxbinding:rxbinding-support-v4:0.3.0'
//    compile 'com.jakewharton.rxbinding:rxbinding-appcompat-v7:0.3.0'
    //okhttp retrofit
    api rootProject.ext.dependencies["retrofit2"]
    api rootProject.ext.dependencies["okhttp3"]
    api rootProject.ext.dependencies["scalars"]
    //gson
    api rootProject.ext.dependencies["gson"]
    //log输出
    api rootProject.ext.dependencies["logger"]
    //图片框架
    api rootProject.ext.dependencies["glide"]
    //性能检测
    debugApi rootProject.ext.dependencies["leakcanary-debug"]
    releaseApi rootProject.ext.dependencies["leakcanary-release"]
    api rootProject.ext.dependencies["kotlin"]
    //中文转英语
//    compile files('libs/pinyin4j-2.5.0.jar')
    //orm注释 数据库
//    compile 'io.realm:realm-android:0.84.1'
    //adaptter-helper 适配器专用
//    compile 'com.joanzapata.android:base-adapter-helper:1.1.11'

    //stickygrid
//    compile 'com.tonicartos:stickygridheaders:1.0.1'
    //抓包
//    compile 'com.facebook.stetho:stetho:1.0.1'
    //解析xml tag
//    implementation 'org.jsoup:jsoup:1.9.2'
    //友盟
//    compile rootProject.ext.dependencies["umeng"]


}


