apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
//apply plugin: 'me.tatarka.retrolambda'//retrolambda使用
//setDefaultCon()
android {
//    android.compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_8
//        targetCompatibility JavaVersion.VERSION_1_8
//    }//jdk8

    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
//        javaCompileOptions {
//            annotationProcessorOptions {
//                arguments = [eventBusIndex: 'com.xlan.unionpay.MyEventBusIndex']
//            }
//        }//eventbus新特性优化
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVeersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
//        buildConfigField("String", "APP_ID_NAME", "\"" + appName + "\"")
//        manifestPlaceholders = [
//                app_id_name: appName
//        ]
    }
    dexOptions {
        preDexLibraries true
        javaMaxHeapSize "3g"
        dexInProcess = true
        maxProcessCount 12
    }
    buildTypes {
        release {
            buildConfigField "boolean", "Debug", "false"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            buildConfigField "boolean", "Debug", "true"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    //    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile rootProject.ext.dependencies["appcompat-v7"]
    compile rootProject.ext.dependencies["support-v4"]
    compile rootProject.ext.dependencies["recyclerview-v7"]
    compile rootProject.ext.dependencies["design"]
//        implementation 'com.android.support:percent:27.0.2'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    testCompile rootProject.ext.dependencies["junit"]
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    //rxjava andrdoid
    compile rootProject.ext.dependencies["rxandroid"]
    compile rootProject.ext.dependencies["rxjava"]
    //rxbind
//    compile 'com.jakewharton.rxbinding:rxbinding-design:0.3.0'
//    compile 'com.jakewharton.rxbinding:rxbinding-support-v4:0.3.0'
//    compile 'com.jakewharton.rxbinding:rxbinding-appcompat-v7:0.3.0'
    //okhttp retrofit
    compile rootProject.ext.dependencies["retrofit2"]
    compile rootProject.ext.dependencies["okhttp3"]
    //gson
    compile 'com.google.code.gson:gson:2.6.2'
    //log输出
    compile rootProject.ext.dependencies["logger"]
    //图片框架
    compile 'com.github.bumptech.glide:glide:4.4.0'
    //性能检测
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    //中文转英语
//    compile files('libs/pinyin4j-2.5.0.jar')
    //官方设计
//    compile 'com.github.navasmdc:MaterialDesign:1.5@aar'
    //orm注释 数据库
//    compile 'io.realm:realm-android:0.84.1'
    //adaptter-helper 适配器专用
//    compile 'com.joanzapata.android:base-adapter-helper:1.1.11'
    //robotium 测试
//    compile 'com.jayway.android.robotium:robotium-solo:5.4.1'

    //stickygrid
//    compile 'com.tonicartos:stickygridheaders:1.0.1'
    //抓包
//    compile 'com.facebook.stetho:stetho:1.0.1'
    //解析xml tag
//    implementation 'org.jsoup:jsoup:1.9.2'
    //友盟
//    compile rootProject.ext.dependencies["umeng"]


}
repositories {
    mavenCentral()
}


