apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'com.jakewharton.hugo'
//apply plugin: 'fastdex.app'// 使用fastdex进行编译
setDefaultCon(android)
android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    def appName = "first.person.com.katekit.githubpersonfirst"
    defaultConfig {
        applicationId appName
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.appVersionCode
        versionName rootProject.ext.appVersionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
//    signingConfigs {
//        config(getDefaultSigningConfig())
//    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    setApkName(appName, applicationVariants)
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':common')
    androidTestImplementation rootProject.ext.dependencies["testrunner"]
    testImplementation rootProject.ext.dependencies["junit"]
    testImplementation(rootProject.ext.dependencies["espresso"], {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    //    //    implementation group: 'net.lingala.zip4j', name: 'zip4j', version: '1.3.2'//zip解压
    //    implementation 'pub.devrel:easypermissions:1.2.0'//权限
    //    implementation 'com.youth.banner:banner:1.4.10'  //banner
    //Android 工程使用
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:0.23.3'
    //Java 工程使用
    compile 'org.jetbrains.kotlinx:kotlinx-coroutines-core:0.23.3'
}